<?xml version="1.0" encoding="utf-8"?>
<CompetitionMatchAction>
          <Id>1000</Id>
          <IdalgoId>6828442</IdalgoId>
          <TeamId></TeamId>
          <CompetitionMatchId>18991</CompetitionMatchId>
          <TeamPlayerId>15679</TeamPlayerId>
          <CompetitionMatchActionType> 
            <Id></Id>
            <ActionType></ActionType>
          </CompetitionMatchActionType>
          <Minute></Minute> 
          <Player>
            <Id>15679</Id>
            <TeamId>503</TeamId>
            <PositionId>3</PositionId>
            <Height>183</Height>
            <Weight>79</Weight>
            <IdalgoId>22299</IdalgoId>
            <Birthdate>1984-08-01T00:00:00</Birthdate>
            <Name>Schweinsteiger</Name>
            <FirstName>Bastian</FirstName>
            <NickName>Schweinsteiger</NickName>
            <Image>player_22299.jpg</Image>
            <CountryFR>Allemagne</CountryFR>
            <CountryNL>Duitsland</CountryNL>
            <CityFR>Kolbermoor</CityFR>
            <CityNL>Kolbermoor</CityNL>
            <FacebookAccount>BastianSchweinsteiger</FacebookAccount>
            <TwitterAccount>bschweinsteiger</TwitterAccount>
            <CountryCode>DEU</CountryCode>
            <NumShirt>7</NumShirt>
            <XPos>0</XPos>
            <YPos>0</YPos>
            <IsStarted>false</IsStarted>
          </Player>
          <CompetitionMatchActionPart>
            <Id></Id>
            <Description></Description> 
          </CompetitionMatchActionPart>
          <Videos />
          <GMTDate /> 
        </CompetitionMatchAction>